<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>EUP Wardrobe</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div id="eup-root" class="hidden">
    <div class="panel left">
      <div class="title">Organisations</div>
      <ul id="org-list"></ul>
    </div>

    <div class="panel middle">
      <div class="title" id="org-title">Select an organisation</div>
      <ul id="cat-list" class="grid"></ul>
    </div>

    <div class="panel right">
      <div class="title" id="cat-title">Select a category</div>
      <div class="toolbar">
        <input id="search" placeholder="Search outfits..."/>
        <button id="btn-close">Close</button>
      </div>
      <ul id="outfit-grid" class="grid grid3"></ul>
      <!-- hint removed -->
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
