* { box-sizing: border-box; }
body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }

/* strong hide so close always works */
.hidden { display:none !important; }

#eup-root {
  position:fixed; inset:5% 5%;
  display:grid; grid-template-columns: 260px 1fr 1.4fr; gap:12px;
  background: rgba(10,12,16,.50); border:1px solid rgba(255,255,255,.08);
  backdrop-filter: blur(10px); border-radius: 12px; padding:12px;
  color:#e8eef6;
  z-index: 9999;
}
.panel { background: rgba(255,255,255,.05); border-radius: 10px; padding:12px; display:flex; flex-direction:column; overflow:hidden; }
.title { font-weight:700; letter-spacing:.3px; margin-bottom:10px; }
ul { list-style:none; padding:0; margin:0; overflow:auto; }
.grid { display:grid; gap:8px; grid-template-columns: 1fr; }
.grid3 { grid-template-columns: repeat(3, 1fr); }

.item, .card {
  background: rgba(255,255,255,.04);
  border:1px solid rgba(255,255,255,.07);
  border-radius:8px; padding:10px; cursor:pointer;
}
.item:hover, .card:hover { border-color: rgba(255,255,255,.25); }

.card { display:flex; flex-direction:column; min-height:90px; }
.card .label { font-weight:600; margin-top:6px; }
.card .desc  { font-size:.85rem; opacity:.8; }

.toolbar { display:flex; gap:8px; align-items:center; margin:8px 0 10px; }
.toolbar input {
  flex:1; padding:8px 10px; border-radius:7px; border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.25); color:#fff;
}
.toolbar button {
  padding:8px 12px; border-radius:7px; background:#2f6fed; color:#fff; border:none; cursor:pointer;
  pointer-events: auto; /* ensure clickable */
}
